spring.application.name=todoappse
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todoappSE
spring.datasource.username=root
spring.datasource.password=MyPassword2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
